<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'Олимпиады';
$string['olympiads'] = 'Олимпиады';
$string['welcome'] = 'Добро пожаловать в блок Олимпиады';
$string['manage_olympiads'] = 'Управление олимпиадами';
$string['view_registrations'] = 'Просмотр зарегистрированных студентов';
$string['view_olympiads'] = 'Просмотр олимпиад';
$string['register_olympiad'] = 'Записаться на олимпиаду';
$string['add_olympiad'] = 'Добавить олимпиаду';
$string['edit_olympiad'] = 'Редактировать олимпиаду';
$string['olympiad_name'] = 'Название олимпиады';
$string['olympiad_description'] = 'Описание олимпиады';
$string['olympiad_icon'] = 'Иконка олимпиады';
$string['registration_start'] = 'Дата начала регистрации';
$string['registration_end'] = 'Дата окончания регистрации';
$string['olympiad_added'] = 'Олимпиада успешно добавлена';
$string['olympiad_updated'] = 'Олимпиада успешно обновлена';
$string['olympiad_deleted'] = 'Олимпиада успешно удалена';
$string['error_end_before_start'] = 'Дата окончания регистрации должна быть позже даты начала';
$string['creator'] = 'Создатель';
$string['actions'] = 'Действия';
$string['unknown'] = 'Неизвестно';
$string['confirm_delete'] = 'Вы уверены, что хотите удалить эту олимпиаду?';
$string['no_olympiads_available'] = 'В настоящее время нет олимпиад, доступных для регистрации.';
$string['olympiad_details'] = 'Детали олимпиады {$a}';
$string['registration_period'] = 'Период регистрации';
$string['registration_success'] = 'Вы успешно зарегистрировались на олимпиаду!';
$string['already_registered'] = 'Вы уже зарегистрированы на эту олимпиаду.';
$string['registration_closed'] = 'Регистрация на эту олимпиаду закрыта.';
$string['view_registrations_for'] = 'Просмотр регистраций на {$a}';
$string['no_registrations'] = 'Пока нет зарегистрированных студентов.';