<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'Olympiads';
$string['olympiads'] = 'Olympiads';
$string['welcome'] = 'Welcome to the Olympiads block';
$string['manage_olympiads'] = 'Manage Olympiads';
$string['view_registrations'] = 'View Registered Students';
$string['view_olympiads'] = 'View Olympiads';
$string['register_olympiad'] = 'Register for an Olympiad';
$string['add_olympiad'] = 'Add Olympiad';
$string['edit_olympiad'] = 'Edit Olympiad';
$string['olympiad_name'] = 'Olympiad Name';
$string['olympiad_description'] = 'Olympiad Description';
$string['olympiad_icon'] = 'Olympiad Icon';
$string['registration_start'] = 'Registration Start Date';
$string['registration_end'] = 'Registration End Date';
$string['olympiad_added'] = 'Olympiad successfully added';
$string['olympiad_updated'] = 'Olympiad successfully updated';
$string['olympiad_deleted'] = 'Olympiad successfully deleted';
$string['error_end_before_start'] = 'Registration end date must be later than the start date';
$string['creator'] = 'Creator';
$string['actions'] = 'Actions';
$string['unknown'] = 'Unknown';
$string['confirm_delete'] = 'Are you sure you want to delete this olympiad?';
$string['no_olympiads_available'] = 'No olympiads are currently available for registration.';
$string['olympiad_details'] = 'Details of {$a}';
$string['registration_period'] = 'Registration Period';
$string['registration_success'] = 'You have successfully registered for the Olympiad!';
$string['already_registered'] = 'You are already registered for this Olympiad.';
$string['registration_closed'] = 'Registration for this Olympiad is closed.';
$string['view_registrations_for'] = 'View registrations for {$a}';
$string['no_registrations'] = 'No students registered yet.';